$    0$ & $3.1610956416e+00$ & $  NaN$  &       & $3.1610956416e+00 $ &   $    0$ &      \\ 
$    1$ & $5.4821622336e-01$ & $    2$  &   new & $2.9709526761e+00 $ &   $    8$ &   grd\\ 
$    2$ & $3.9600800765e-01$ & $    2$  &   new & $1.5503984917e+00 $ &   $    9$ &   grd\\ 
$    3$ & $3.4786516537e-01$ & $    3$  &   new & $1.2018328796e+00 $ &   $    9$ &   grd\\ 
$    4$ & $3.2652835370e-01$ & $    3$  &   new & $1.0061876339e+00 $ &   $    9$ &   grd\\ 
$    5$ & $3.2073105811e-01$ & $    6$  &   grd & $8.8546271228e-01 $ &   $    9$ &   grd\\ 
$    6$ & $2.1072668162e-01$ & $    3$  &   new & $8.0804005701e-01 $ &   $    9$ &   grd\\ 
$    7$ & $1.8378204664e-01$ & $    5$  &   new & $7.5722960156e-01 $ &   $    9$ &   grd\\ 
$    8$ & $1.5003206569e-01$ & $    4$  &   new & $7.2340003885e-01 $ &   $    9$ &   grd\\ 
$    9$ & $1.4463403514e-01$ & $    5$  &   new & $7.0079691850e-01 $ &   $    9$ &   grd\\ 
$   10$ & $1.4813041062e-01$ & $    8$  &   new & $6.8583412086e-01 $ &   $    9$ &   grd\\ 
$   11$ & $1.2754834094e-01$ & $    2$  &   new & $6.7626469390e-01 $ &   $    9$ &   grd\\ 
$   12$ & $1.2022615839e-01$ & $    3$  &   new & $6.7063655395e-01 $ &   $    9$ &   grd\\ 
$   13$ & $1.1320037314e-01$ & $    5$  &   new & $6.6803303785e-01 $ &   $    9$ &   grd\\ 
$   14$ & $7.0524148648e-02$ & $    2$  &   new & $3.3715111987e-01 $ &   $   10$ &   grd\\ 
$   15$ & $2.6560046335e-02$ & $    2$  &   new & $3.0935723863e-01 $ &   $    6$ &   grd\\ 
$   16$ & $2.6141919497e-02$ & $    8$  &   new & $2.6179694982e-01 $ &   $   10$ &   grd\\ 
$   17$ & $2.6072423024e-02$ & $    7$  &   new & $2.5726392607e-01 $ &   $    8$ &   grd\\ 
$   18$ & $2.4602139152e-02$ & $    5$  &   new & $2.5505965223e-01 $ &   $    9$ &   grd\\ 
$   19$ & $1.8362176106e-02$ & $    3$  &   new & $2.5412340922e-01 $ &   $    9$ &   grd\\ 
$   20$ & $1.4031830717e-02$ & $    3$  &   new & $2.4353717769e-01 $ &   $   10$ &   grd\\ 
$   21$ & $9.0336844582e-03$ & $    2$  &   new & $2.3765023976e-01 $ &   $    7$ &   grd\\ 
$   22$ & $3.5603294168e-03$ & $    2$  &   new & $2.2925062107e-01 $ &   $   10$ &   grd\\ 
$   23$ & $3.1112740219e-03$ & $    3$  &   new & $1.1933686542e-01 $ &   $    2$ &   new\\ 
$   24$ & $1.4357554632e-03$ & $    2$  &   new & $1.0973072662e-01 $ &   $    7$ &   grd\\ 
$   25$ & $2.7220940528e-04$ & $    2$  &   new & $9.5524997896e-02 $ &   $    8$ &   grd\\ 
$   26$ & $9.5820719210e-06$ & $    2$  &   new & $1.5210891054e-02 $ &   $    2$ &   new\\ 
$   27$ & $5.8651142710e-08$ & $    2$  &   new & $5.2455063556e-04 $ &   $    2$ &   new\\ 
$   28$ & $5.6806600468e-12$ & $    2$  &   new & $5.0419682447e-04 $ &   $    7$ &   grd\\ 
$   29$ & $1.9619837548e-14$ & $    2$  &   new & $4.9757967953e-04 $ &   $    6$ &   grd\\ 
$   30$ &                    &          &       & $4.8098007450e-04 $ &   $    7$ &   grd\\ 
$   31$ &                    &          &       & $4.7124892377e-04 $ &   $    9$ &   grd\\ 
$   32$ &                    &          &       & $4.6821335256e-04 $ &   $    9$ &   grd\\ 
$   33$ &                    &          &       & $4.5738122806e-04 $ &   $   10$ &   grd\\ 
$   34$ &                    &          &       & $4.5565617400e-04 $ &   $    7$ &   grd\\ 
$   35$ &                    &          &       & $4.4518296333e-04 $ &   $   10$ &   grd\\ 
$   36$ &                    &          &       & $5.5974845620e-07 $ &   $    2$ &   new\\ 
$   37$ &                    &          &       & $4.5530677873e-13 $ &   $    2$ &   new\\ 
