\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Absil2009}
Absil, P.A., Mahony, R., Sepulchre, R.: Optimization algorithms on matrix
  manifolds.
\newblock Princeton University Press, Princeton, NJ (2008).
\newblock \doi{10.1515/9781400830244}.
\newblock \urlprefix\url{http://dx.doi.org/10.1515/9781400830244}

\bibitem{Bertsekas2014}
Bertsekas, D.P.: Constrained optimization and {L}agrange multiplier methods.
\newblock Computer Science and Applied Mathematics. Academic Press, Inc.
  [Harcourt Brace Jovanovich, Publishers], New York-London (2014)

\bibitem{bortoloti2022efficient}
Bortoloti, M.A.A., Fernandes, T.A., Ferreira, O.P.: An efficient damped
  {N}ewton-type algorithm with globalization strategy on {R}iemannian
  manifolds.
\newblock J. Comput. Appl. Math. \textbf{403}, Paper No. 113853, 15 (2022).
\newblock \doi{10.1016/j.cam.2021.113853}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.cam.2021.113853}

\bibitem{MR4102428}
Bortoloti, M.A.A., Fernandes, T.A., Ferreira, O.P., Yuan, J.: Damped {N}ewton's
  method on {R}iemannian manifolds.
\newblock J. Global Optim. \textbf{77}(3), 643--660 (2020).
\newblock \doi{10.1007/s10898-020-00885-0}.
\newblock \urlprefix\url{https://doi.org/10.1007/s10898-020-00885-0}

\bibitem{Burdakov1980}
Burdakov, O.: Some globally convergent modifications of Newton's method for
  solving systems of nonlinear equations.
\newblock In: Soviet mathematics-Doklady, vol.~22, pp. 376--378 (1980)

\bibitem{doCarmo1992}
do~Carmo, M.P.: Riemannian geometry.
\newblock Mathematics: Theory \& Applications. Birkh\"auser Boston, Inc.,
  Boston, MA (1992).
\newblock \doi{10.1007/978-1-4757-2201-7}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-1-4757-2201-7}.
\newblock Translated from the second Portuguese edition by Francis Flaherty

\bibitem{Dennis1996}
Dennis Jr., J.E., Schnabel, R.B.: Numerical methods for unconstrained
  optimization and nonlinear equations, \emph{Classics in Applied Mathematics},
  vol.~16.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
  PA (1996).
\newblock \doi{10.1137/1.9781611971200}.
\newblock \urlprefix\url{http://dx.doi.org/10.1137/1.9781611971200}.
\newblock Corrected reprint of the 1983 original

\bibitem{FernandesAndFerreiraAndYuan2017}
Fernandes, T.A., Ferreira, O.P., Yuan, J.: On the {S}uperlinear {C}onvergence
  of {N}ewton's {M}ethod on {R}iemannian {M}anifolds.
\newblock J. Optim. Theory Appl. \textbf{173}(3), 828--843 (2017).
\newblock \doi{10.1007/s10957-017-1107-2}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/s10957-017-1107-2}

\bibitem{Ferreira2012}
Ferreira, O.P., Silva, R.C.M.: Local convergence of {N}ewton's method under a
  majorant condition in {R}iemannian manifolds.
\newblock IMA J. Numer. Anal. \textbf{32}(4), 1696--1713 (2012).
\newblock \doi{10.1093/imanum/drr048}.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/imanum/drr048}

\bibitem{Luenberger1972}
Luenberger, D.G.: The gradient projection method along geodesics.
\newblock Management Sci. \textbf{18}, 620--631 (1972)

\bibitem{Manton2002}
Manton, J.H.: Optimization algorithms exploiting unitary constraints.
\newblock IEEE Trans. Signal Process. \textbf{50}(3), 635--650 (2002).
\newblock \doi{10.1109/78.984753}.
\newblock \urlprefix\url{https://doi.org/10.1109/78.984753}

\bibitem{Ortega1990}
Ortega, J.M.: Numerical analysis. {A} second course.
\newblock Academic Press, New York-London (1972).
\newblock Computer Science and Applied Mathematics

\bibitem{Sakai1996}
Sakai, T.: Riemannian geometry, \emph{Translations of Mathematical Monographs},
  vol. 149.
\newblock American Mathematical Society, Providence, RI (1996).
\newblock Translated from the 1992 Japanese original by the author

\bibitem{MR3734011}
Sato, H.: Riemannian {N}ewton-type methods for joint diagonalization on the
  {S}tiefel manifold with application to independent component analysis.
\newblock Optimization \textbf{66}(12), 2211--2231 (2017).
\newblock \doi{10.1080/02331934.2017.1359592}.
\newblock \urlprefix\url{https://doi.org/10.1080/02331934.2017.1359592}

\bibitem{sato2021}
Sato, H.: Riemannian Optimization and Its Applications.
\newblock Springer Nature (2021)

\end{thebibliography}
