\relax 
\citation{Luenberger1972}
\citation{bortoloti2022efficient,sato2021}
\citation{Ortega1990,Absil2009,Ferreira2012,FernandesAndFerreiraAndYuan2017}
\citation{MR4102428}
\citation{Dennis1996,Bertsekas2014,Burdakov1980}
\citation{bortoloti2022efficient,MR4102428}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{1}{1}}
\newlabel{Eq:MainProblem}{{1}{1}}
\citation{bortoloti2022efficient}
\citation{doCarmo1992,Sakai1996}
\citation{Manton2002}
\citation{Sakai1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{}\protected@file@percent }
\newlabel{sec:basic}{{2}{3}}
\newlabel{eq:MeritFunction}{{1}{3}}
\newlabel{Eq:meritfanction}{{2}{3}}
\newlabel{Df:nqc}{{2}{3}}
\citation{FernandesAndFerreiraAndYuan2017}
\citation{bortoloti2022efficient}
\citation{bortoloti2022efficient}
\citation{MR4102428,bortoloti2022efficient}
\newlabel{le:NonSing}{{1}{4}}
\newlabel{Le:SupLinConPhi}{{2}{4}}
\newlabel{eq:ArmijoCond}{{3}{4}}
\newlabel{Le:AdTesteNew}{{3}{4}}
\newlabel{eq:AdTesteNew}{{3}{4}}
\citation{MR4102428}
\@writefile{toc}{\contentsline {section}{\numberline {3}Globalization of Newton Method}{5}{}\protected@file@percent }
\newlabel{sec:DampedNewtonMethod1}{{3}{5}}
\newlabel{AL:Newton_NewLinesearch}{{1}{5}}
\newlabel{eq:Newton0}{{3}{5}}
\newlabel{eq:passo_Newton}{{4}{5}}
\newlabel{Eq:safeguardDirection}{{5}{5}}
\newlabel{eq:armijo1}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  }}{5}{}\protected@file@percent }
\citation{bortoloti2022efficient}
\citation{bortoloti2022efficient}
\newlabel{L:DescDir}{{4}{6}}
\newlabel{lemma:theta}{{5}{6}}
\newlabel{eq:AdTesteNew}{{7}{6}}
\newlabel{theoremAuxiliary123}{{1}{6}}
\citation{MR3734011}
\citation{bortoloti2022efficient}
\citation{bortoloti2022efficient}
\citation{bortoloti2022efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{7}{}\protected@file@percent }
\newlabel{Sec:Numerical_Experiment}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A joint diagonalization problem on the Stiefel manifold}{7}{}\protected@file@percent }
\newlabel{pr:diagonalization_onstiefel}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Non-Conservative Vector Field on the Sphere}{7}{}\protected@file@percent }
\citation{MR4102428}
\citation{bortoloti2022efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance profile comparing the algorithms 1\hbox {} and 3 (given in \cite  {bortoloti2022efficient}) to solve the Problem 1\hbox {}.}}{8}{}\protected@file@percent }
\newlabel{fig:newarmijoxnlse4}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance profile comparing the algorithms 1\hbox {} and 3 to solve the Problem 2\hbox {}.}}{8}{}\protected@file@percent }
\newlabel{fig:ncarmxnls}{{2}{8}}
\newlabel{pr:nonconsevative}{{2}{8}}
\citation{bortoloti2022efficient}
\citation{bortoloti2022efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance profiles comparing Algorithm 1, Trust Region and BFGS methods for the Problem 3\hbox {} .}}{9}{}\protected@file@percent }
\newlabel{fig:logdetperformance}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An academic function on Symmetric Positive Definite Matrices }{9}{}\protected@file@percent }
\newlabel{pracad}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{9}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{9}}
\bibcite{Absil2009}{1}
\bibcite{Bertsekas2014}{2}
\bibcite{bortoloti2022efficient}{3}
\bibcite{MR4102428}{4}
\bibcite{Burdakov1980}{5}
\bibcite{doCarmo1992}{6}
\bibcite{Dennis1996}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterates.}}{10}{}\protected@file@percent }
\newlabel{fig:logdetiter}{{4}{10}}
\bibcite{FernandesAndFerreiraAndYuan2017}{8}
\bibcite{Ferreira2012}{9}
\bibcite{Luenberger1972}{10}
\bibcite{Manton2002}{11}
\bibcite{Ortega1990}{12}
\bibcite{Sakai1996}{13}
\bibcite{MR3734011}{14}
\bibcite{sato2021}{15}
\gdef \@abspage@last{11}
